<html>
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .cell {
        background-color: #333;
        border-radius: 14px;
        width: 20px;
        height: 20px;
        border: 0;
        margin: 1px;
        transition: background-color 0.3s;
      }
      .cell:hover {
        cursor: pointer;
      }
      .cell.highlighted {
        transition: background-color 0.3s;
        background-color: #fff;
      }

      .plain-cell {
        background-color: #333;
        width: 30px;
        height: 30px;
        border: 0;
      }
      .plain-cell.dead {
        background-color: #fff;
      }
      .plain-cell:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app-container"></div>
    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="om_playground.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("om_playground.core");</script>
  </body>
</html>
